\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیش بینی بارانی بودن روز آتی}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}پیش پردازش داده‌ها}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مدل‌سازی و نتایج}{1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نتایج پرسپترون دو لایه با ۶ نورون در هر لایه}}{1}\protected@file@percent }
\newlabel{perceptron}{{1}{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پیش بینی دما به وسیله شبکه LSTM}{2}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نتایج مدل LSTM }}{2}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
